<!DOCTYPE html> <!--Indica a versão do HTML ~> versão 5-->
<html lang="pt-br"> <!--Indica o idioma do site-->
    <head> <!--Configurações da página-->
        <meta charset="UTF-8"> <!--Indica os caracteres-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css"><!--Importa o estilo da pasta CSS indicada-->
        <title>Site teste</title> <!--Nome que vai aparecer na aba da página-->
    </head>
    
    <body> <!--Parte visual do site-->

        <header><!--Cabeçalho, onde geralmente é apresentado o menu-->

        </header>

        <main class="ap"><!--Conteudo principal do site-->
                <section class="ap_cont"> <!--Serve para agrupar conteúdos-->
                    <h1 class="ap_cont_titulo">Eleve seu negócio digital a outro nível <strong class="ap_cont_destaque">com um Front-end de qualidade!</strong></h1><!--Só uma tag h1 por página-->
                    <p class="ap_cont_texto">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p><!--Parágrafo-->
                    <div class="ap_cont_botoes">
                        <a class="ap_cont_botoes_links" href="">Instagram</a>
                        <a class="ap_cont_botoes_links" href="">GitHub</a>
                    </div>
                </section>    
            <img src="Joana.png" alt="" width="488px">
        </main>

        <footer>

        </footer><!--Rodapé o site-->
    </body>

</html>
